conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 1.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Roboto:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################
    background = true,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	own_window_transparent = false,
	own_window_colour = '111111',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 2640,
	gap_y = 60,
	minimum_width = 250,
    minimum_height = 1080,
	maximum_width = 520,
	draw_shades = true,
};

conky.text = [[
${voffset -5}${font Roboto:style=Regular:size=16}${time %B %d %Y}
${font Roboto:style=Regular:size=16}${time %A}${font}
${alignr}${voffset -58}${font Roboto:style=Regular:size=30}${time %H:%M:%S}${font}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime
CPU 1${alignr}${cpu cpu1}%
${cpubar cpu1}
CPU 2${alignr}${cpu cpu2}%
${cpubar cpu2}
CPU 3${alignr}${cpu cpu3}%
${cpubar cpu3}
CPU 4${alignr}${cpu cpu4}%
${cpubar cpu4}
CPU 5${alignr}${cpu cpu5}%
${cpubar cpu5}
CPU 6${alignr}${cpu cpu6}%
${cpubar cpu6}
CPU 7${alignr}${cpu cpu7}%
${cpubar cpu7}
CPU 8${alignr}${cpu cpu8}%
${cpubar cpu8}

${font Roboto:style=Regular:BOLD:}Top processes${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${font Roboto:style=Regular:BOLD:}RAM : ${alignr}${mem}${font}
$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${font Roboto:style=Regular:BOLD:}Disk usage${font}
${hr}
/: ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)
${fs_bar /}
/opt: ${alignr}${fs_used /opt} / ${fs_size /}(${fs_used_perc}%)
${fs_bar /opt}
/dev/sda: ${diskio /dev/sda} ${alignr}/dev/sdb: ${diskio /dev/sdb}
${diskiograph /dev/sda 40,160 444444 eeeeee}     ${diskiograph /dev/sdb 40,160 444444 eeeeee}

${font Roboto:style=Regular:BOLD:}Network${font}
${hr}
Download: ${downspeed wlp4s0}${alignr} Upload: ${upspeed wlp4s0}${alignr}
${downspeedgraph wlp4s0 40,160 444444 eeeeee}    ${upspeedgraph wlp4s0 40,160 444444 eeeeee}

]];
